{
    "cSpell.words": [
        "accumulatable",
        "despawn",
        "despawned",
        "downcasting",
        "Frontbox",
        "Lerp",
        "lerps",
        "millis",
        "Spawnable"
    ]
}